<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>app.nofri.protect.dns</string>
      <key>PayloadUUID</key>
      <string>5E2B7C10-0001-4A30-9F00-A1B2C3D4E5F6</string>
      <key>PayloadDisplayName</key>
      <string>Nofri Protect — Family-Safe DNS</string>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>
        <key>ServerURL</key>
        <string>https://family.cloudflare-dns.com/dns-query</string>
        <key>ServerAddresses</key>
        <array>
          <string>1.1.1.3</string>
          <string>1.0.0.3</string>
        </array>
      </dict>
      <key>ProhibitDisablement</key>
      <true/>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Nofri Protect</string>
  <key>PayloadDescription</key>
  <string>Routes all DNS on this device through a family-safe filter (Cloudflare for Families) that blocks adult and malicious websites — in every app and browser, including Private/Incognito. Part of Nofri Protect.</string>
  <key>PayloadIdentifier</key>
  <string>app.nofri.protect</string>
  <key>PayloadOrganization</key>
  <string>Nofri</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>5E2B7C10-0000-4A30-9F00-A1B2C3D4E5F7</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadRemovalDisallowed</key>
  <true/>
</dict>
</plist>
